#include "App.h"

EXEC SQL BEGIN DECLARE SECTION ;
int result;
char sql_user[100] = "gaza8879";
char sql_password[100];
char function_params[20][100];
int function_int_params[10];
EXEC SQL END DECLARE SECTION ;

int main()
{
	waitForLogin();
	doMainMenuLoop();
	
  	EXEC SQL DISCONNECT;
  	return 0;
}

void waitForLogin()
{
    struct termios oldt, newt;

    // Get old settings
    tcgetattr(STDIN_FILENO, &oldt);
    newt = oldt;

    // Disable echo
    newt.c_lflag &= ~(ECHO);

    // Set new settings
    tcsetattr(STDIN_FILENO, TCSANOW, &newt);

	for(;;)
	{
		printf("Enter password: ");
		scanf("%99s", sql_password);

		EXEC SQL CONNECT TO studentu@pgsql3.mif USER :sql_user USING :sql_password;
		
		if(SQLCODE == 0)
		{
			memset(sql_password, 0, sizeof(sql_password));
			break;
		}
		else
		{
			printf("Failed to connect with SQLCODE %ld. Try again.\n", SQLCODE);
		}
	}

    // Restore old settings
    tcsetattr(STDIN_FILENO, TCSANOW, &oldt);
}

void doMainMenuLoop()
{
	repaintStartMenu();
	
	for(;;)
	{
		if(linux_kbhit())
		{
			char keyPressed = linux_getch();

			switch(keyPressed)
			{
				case '1':
					PerformCreateMenuLoop();
					repaintStartMenu();
					break;
				case '2':
					repaintStartMenu();
					break;
				case '3':
					PerformUpdateMenuLoop();
					repaintStartMenu();
					break;
				case '4':
					PerformDeleteMenuLoop();
					repaintStartMenu();
					break;
				case '0':
					return;
			}
		}
	}
}

void repaintStartMenu()
{
	system("clear");
	printf("Welcome to the airport management system! What would you like to do today?\n");
	printf("1 - Add new entry to the database\n");
	printf("2 - Select entries from the database\n");
	printf("3 - Update existing entries in the database\n");
	printf("4 - Delete an entry from the database\n");
	printf("0 - Exit the application\n");
}

void PerformCreateMenuLoop()
{
	repaintCreateMenu();
	for(;;)
	{
		if(linux_kbhit())
		{
			char keyPressed = linux_getch();

			switch(keyPressed)
			{
				case '1':
					addNewPassenger();
					repaintCreateMenu();
					break;
				case '6':
					addNewAirport();
					repaintCreateMenu();
					break;
				case '0':
					return;
				default:
					continue;
			}
		}
	}
}

void repaintCreateMenu()
{
	system("clear");
	printf("Choose an option:\n");
	printf("1 - Add a new passenger\n");
	printf("2 - Add a new employee\n");
	printf("3 - Add a new pilot\n");
	printf("4 - Add a new flight\n");
	printf("5 - Add a new airplane\n");
	printf("6 - Add a new airport\n");
	printf("7 - Add a new route\n");
	printf("8 - Purchase tickets\n");
	printf("0 - Return to main menu\n");
}

void addNewPassenger()
{
	printf("Enter passenger id: ");
	scanf("%99s", function_params[0]);

	printf("Enter passenger first name: ");
	scanf("%99s", function_params[1]);

	printf("Enter passenger last name: ");
	scanf("%99s", function_params[2]);
	
	printf("Enter passenger date of birth: ");
	scanf("%99s", function_params[3]);

	printf("Enter passenger phone number: ");
	scanf("%99s", function_params[4]);
	
	printf("Enter passenger email: ");
	scanf("%99s", function_params[5]);

	printf("Enter passenger balance: ");
	scanf("%d", &function_int_params[0]);

	EXEC SQL SELECT register_passenger(:function_params[0], :function_params[1], :function_params[2], :function_params[3], :function_params[4], :function_params[5], :function_int_params[0]) INTO :result;
	if(SQLCODE == 0)
	{
		EXEC SQL COMMIT;
		printf("Operation completed!");
	}
	else
	{
		printf("Failed to complete operation!");
		printError();
	}
}

void addNewAirport()
{
	printf("Enter airport name: ");
	scanf("%99s", function_params[0]);

	printf("Enter city name: ");
	scanf("%99s", function_params[1]);

	EXEC SQL SELECT add_airport(:function_params[0], :function_params[1]) INTO :result;
	if(SQLCODE == 0)
	{
		EXEC SQL COMMIT;
		printf("Operation completed!");
		fflush(stdout);
		sleep(2);
	}
	else
	{
		printf("Failed to complete operation!");
		printError();
	}
}

void PerformUpdateMenuLoop()
{
	system("clear");
	printf("Choose an option:\n");
	printf("1 - Update a person\n");
	printf("2 - Update a passenger\n");
	printf("3 - Update an employee\n");
	printf("4 - Update a pilot\n");
	printf("5 - Update a flight\n");
	printf("6 - Update an airplane\n");
	printf("7 - Update an airport\n");
	printf("8 - Update a route\n");
	printf("0 - Return to main menu\n");

	for(;;)
	{
		if(linux_kbhit())
		{
			char keyPressed = linux_getch();

			switch(keyPressed)
			{
				case '0':
					return;
				default:
					continue;
			}
		}
	}
}

void PerformDeleteMenuLoop()
{
	system("clear");
	printf("Choose an option:\n");
	printf("1 - Ban a passenger\n");
	printf("2 - Fire an employee\n");
	printf("3 - Cancel a flight\n");
	printf("4 - Remove an airplane\n");
	printf("5 - Remove an airport\n");
	printf("6 - Remove a route\n");
	printf("0 - Return to main menu\n");

	for(;;)
	{
		if(linux_kbhit())
		{
			char keyPressed = linux_getch();

			switch(keyPressed)
			{
				case '0':
					return;
				default:
					continue;
			}
		}
	}
}