#include "App.h"

EXEC SQL BEGIN DECLARE SECTION ;
int result;
char sql_user[100];
char sql_password[100];
char function_params[20][100];
int function_int_params[10];
EXEC SQL END DECLARE SECTION ;

int main()
{
	waitForLogin();
	doMainMenuLoop();
	
  	EXEC SQL DISCONNECT;
  	return 0;
}

void waitForLogin()
{
    struct termios oldt, newt;

    //Retrieve default settings
    tcgetattr(STDIN_FILENO, &oldt);
    newt = oldt;

    //Disable echo flag
    newt.c_lflag &= ~(ECHO);

	for(;;)
	{
		printf("Enter username: ");
		scanf("%99s", sql_user);

		//Hide input
		tcsetattr(STDIN_FILENO, TCSANOW, &newt);

		printf("Enter password: ");
		scanf("%99s", sql_password);

		EXEC SQL CONNECT TO studentu@pgsql3.mif USER :sql_user USING :sql_password;
		
		if(SQLCODE == 0)
		{
			memset(sql_password, 0, sizeof(sql_password));
			//Re-enable input
			tcsetattr(STDIN_FILENO, TCSANOW, &oldt);
			break;
		}
		else
		{
			printf("Failed to connect with SQLCODE %ld. Try again.\n", SQLCODE);
			//Re-enable input
			tcsetattr(STDIN_FILENO, TCSANOW, &oldt);
		}
	}
}

void doMainMenuLoop()
{
	repaintStartMenu();
	
	for(;;)
	{
		if(linux_kbhit())
		{
			char keyPressed = linux_getch();

			switch(keyPressed)
			{
				case '1':
					PerformCreateMenuLoop();
					repaintStartMenu();
					break;
				case '2':
					repaintStartMenu();
					break;
				case '3':
					PerformUpdateMenuLoop();
					repaintStartMenu();
					break;
				case '4':
					redrawDeleteMenuLoop();
					repaintStartMenu();
					break;
				case '0':
					return;
			}
		}
	}
}

void repaintStartMenu()
{
	system("clear");
	printf("Welcome to the airport management system! What would you like to do today?\n");
	printf("1 - Add new entry to the database\n");
	printf("2 - Select entries from the database\n");
	printf("3 - Update existing entries in the database\n");
	printf("4 - Delete an entry from the database\n");
	printf("0 - Exit the application\n");
}

void PerformCreateMenuLoop()
{
	repaintCreateMenu();
	for(;;)
	{
		if(linux_kbhit())
		{
			char keyPressed = linux_getch();

			switch(keyPressed)
			{
				case '1':
					addNewPassenger();
					break;
				case '2':
					addNewEmployee();
					break;
				case '3':
					addNewPilot();
					break;
				case '6':
					addNewAirport();
					break;
				case '0':
					return;
				default:
					continue;
			}
			
			repaintCreateMenu();
		}
	}
}

void repaintCreateMenu()
{
	system("clear");
	printf("Choose an option:\n");
	printf("1 - Add a new passenger\n");
	printf("2 - Add a new employee\n");
	printf("3 - Add a new pilot\n");
	printf("4 - Add a new flight\n");
	printf("5 - Add a new airplane\n");
	printf("6 - Add a new airport\n");
	printf("7 - Add a new route\n");
	printf("8 - Purchase tickets\n");
	printf("0 - Return to main menu\n");
}

void readPersonData()
{
	printf("Enter person id: ");
	scanf("%99s", function_params[0]);

	printf("Enter person first name: ");
	scanf("%99s", function_params[1]);

	printf("Enter person last name: ");
	scanf("%99s", function_params[2]);
	
	printf("Enter person date of birth: ");
	scanf("%99s", function_params[3]);

	printf("Enter person phone number: ");
	scanf("%99s", function_params[4]);
	
	printf("Enter person email: ");
	scanf("%99s", function_params[5]);
}

void readPassengerData()
{
	readPersonData();

	printf("Enter passenger balance: ");
	scanf("%d", &function_int_params[0]);
}

void readEmployeeData()
{
	readPersonData();

	printf("Enter employee position: ");
	scanf("%99s", function_params[6]);

	printf("Enter employee date of hire: ");
	scanf("%99s", function_params[7]);
}

void readPilotData()
{
	readEmployeeData();

	printf("Enter pilot license number: ");
	scanf("%99s", function_params[8]);

	printf("Enter pilot license issue date: ");
	scanf("%99s", function_params[9]);

	printf("Enter pilot license expiration date: ");
	scanf("%99s", function_params[10]);
}

void addNewPassenger()
{
	readPassengerData();

	EXEC SQL SELECT register_passenger(:function_params[0], :function_params[1], :function_params[2], :function_params[3], :function_params[4], :function_params[5], :function_int_params[0]) INTO :result;
	verifyOperationSuccess();
}

void addNewEmployee()
{
	readEmployeeData();

	EXEC SQL SELECT register_employee(:function_params[0], :function_params[1], :function_params[2], :function_params[3], :function_params[4], :function_params[5], :function_params[6], :function_params[7]) INTO :result;
	verifyOperationSuccess();
}

void addNewPilot()
{
	readPilotData();

	EXEC SQL SELECT register_employee(:function_params[0], :function_params[1], :function_params[2], :function_params[3], :function_params[4], :function_params[5], :function_params[6], :function_params[7], :function_params[8], :function_params[9], :function_params[10]) INTO :result;
	verifyOperationSuccess();
}

void addNewAirport()
{
	printf("Enter airport name: ");
	scanf("%99s", function_params[0]);

	printf("Enter city name: ");
	scanf("%99s", function_params[1]);

	EXEC SQL SELECT add_airport(:function_params[0], :function_params[1]) INTO :result;
	verifyOperationSuccess();
}

void PerformUpdateMenuLoop()
{
	system("clear");
	printf("Choose an option:\n");
	printf("1 - Update a person\n");
	printf("2 - Update a passenger\n");
	printf("3 - Update an employee\n");
	printf("4 - Update a pilot\n");
	printf("5 - Update a flight\n");
	printf("6 - Update an airplane\n");
	printf("7 - Update an airport\n");
	printf("8 - Update a route\n");
	printf("0 - Return to main menu\n");

	for(;;)
	{
		if(linux_kbhit())
		{
			char keyPressed = linux_getch();

			switch(keyPressed)
			{
				case '0':
					return;
				default:
					continue;
			}
		}
	}
}

void redrawDeleteMenuLoop()
{
	system("clear");
	printf("Choose an option:\n");
	printf("1 - Ban a passenger\n");
	printf("2 - Fire an employee\n");
	printf("3 - Cancel a flight\n");
	printf("4 - Remove an airplane\n");
	printf("5 - Remove an airport\n");
	printf("6 - Remove a route\n");
	printf("0 - Return to main menu\n");

	for(;;)
	{
		if(linux_kbhit())
		{
			char keyPressed = linux_getch();

			switch(keyPressed)
			{
				case '0':
					return;
				default:
					continue;
			}
		}
	}
}

void verifyOperationSuccess()
{
    if(SQLCODE == 0)
	{
		EXEC SQL COMMIT;
		printf("Operation completed!");
		fflush(stdout);
		sleep(2);
	}
	else
	{
		printf("Failed to complete operation!");
		printError();
	}
}

void printError()
{
	if(DEBUG_MODE)
	{
		fprintf(stderr, "==== sqlca ====\n");
		fprintf(stderr, "sqlcode: %ld\n", sqlca.sqlcode);
		fprintf(stderr, "sqlerrm.sqlerrml: %d\n", sqlca.sqlerrm.sqlerrml);
		fprintf(stderr, "sqlerrm.sqlerrmc: %s\n", sqlca.sqlerrm.sqlerrmc);
		fprintf(stderr, "sqlerrd: %ld %ld %ld %ld %ld %ld\n", sqlca.sqlerrd[0],sqlca.sqlerrd[1],sqlca.sqlerrd[2],
															sqlca.sqlerrd[3],sqlca.sqlerrd[4],sqlca.sqlerrd[5]);
		fprintf(stderr, "sqlwarn: %d %d %d %d %d %d %d %d\n", sqlca.sqlwarn[0], sqlca.sqlwarn[1], sqlca.sqlwarn[2],
															sqlca.sqlwarn[3], sqlca.sqlwarn[4], sqlca.sqlwarn[5],
															sqlca.sqlwarn[6], sqlca.sqlwarn[7]);
		fprintf(stderr, "sqlstate: %5s\n", sqlca.sqlstate);
		fprintf(stderr, "===============\n");
		exit(-1);
	}
}